<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Modelo de cajas - Desafio 2</title>
    <style media="screen" type="text/css">
        
        html, body {
            margin: 0;
            padding: 0;
        }
        
        .square {
            height: 200px;
            width: 200px;
        }

        .square__red {
            background-color: rgba(255, 0, 0, .5);
            z-index: 0;
            left: 50px;
            position: absolute;
            top: 50px;
        }

        .square__green {
            background-color: rgba(0, 255, 0, .5);
            left: 75px;
            position: absolute;
            top: 75px;
            z-index: -1;
        }

        .square__blue {
            background-color: rgba(0, 0, 255, .5);
            left: 100px;
            position: absolute;
            top: 100px;
            z-index: -2;
        }
        
    </style>
</head>
<body>
   <div>
        <section class="square square__red"></section>
        <section class="square square__green"></section>
        <section class="square square__blue"></section>
   </div>
</body>
</html>